<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bW$$t)A0D!wkz!5tlba%">Player</variable><variable type="KIND_SpriteKind" id="q}!tx||/eiOL$}C6y6kn">Projectile</variable><variable type="KIND_SpriteKind" id="utw;eJ_!(H-Mw$~kut77">Food</variable><variable type="KIND_SpriteKind" id="Y(s2F]rMVbe0SWk=AB}o">Enemy</variable><variable id="#w2l08|FL~K(]$s,kjF,">mySprite</variable><variable id="CJI@-TdLG:=6T{EKbyrq">is jetpacking</variable><variable id="J~FVBaD]z}7fS@E8|^gP">laser stun</variable><variable id="p}znU74#e=cOx+7eF71/">touching thing</variable><variable id="D]a`arcHS])q+u2)lcg4">pointer direction</variable><variable id="Z~h*wVRoc5x2m8;QT/$+">jetpack mode</variable></variables><block type="spriteshittile" id="njr(X?xS~%U1!it)`4`1" x="70" y="-650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="myaA=a/o-IucdAAYM:g4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D6*([^%R7=Kb!4zj1Szz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wlF8}:2eQZZa%_H!{TeS"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7t1Tl~$cPA)?BR:gsfV6"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="q$4BQ}uAOmDO?hmE)5Gc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="w;_QwCQ|#HvJKpMS.3U:"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="B`)CWFw}a,N?t[NDpeGu" x="70" y="-490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|_n@_d3kFOV^,)`ly}cG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5a1wfcq4kN*Sky?{6!jI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="embC^u|6+U6bX[Gwi7zs"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="d!Yw{V#A*O^(STrStF~l"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="%a[5tDI|/eY1kITX3U{:"><value name="value"><shadow type="math_number" id=";Kot1LUP~uwI1a`#0!Vg"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="/25oON#aEK7{-FUd)|)=" x="70" y="-330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QM+:p.?qw0[3_b6qN[rJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lBa!!3R|v[(1#J?pi]@B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ai!N*Awl==MrMUNc?4}$"><field name="tile">sprites.builtin.coral2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[pej9V,DCNt!hP}OsB6T"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="MSqKl@wXv^fu:^ugQaGg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="LpbnGL39yLs.r%V7WbFZ"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="L7)/@Ul+ZSx2j0@LP!f|" x="-490" y="-290"><statement name="HANDLER"><block type="variables_set" id=";z!#I*?|;YQ{suKZ9%{="><field name="VAR" id="Z~h*wVRoc5x2m8;QT/$+">jetpack mode</field><value name="VALUE"><shadow type="math_number" id="BOFm8SP3G0U1iifX2Z/]"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="P{c6Jo}bny~(`^;qTtVd"><field name="VAR" id="D]a`arcHS])q+u2)lcg4">pointer direction</field><value name="VALUE"><shadow type="math_number" id="%$USO[*56{on^!vxyK6x"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="f6k)6cZLVpMu2RhGDhM|"><value name="value"><shadow type="math_number" id="F)~x)x,Ge{|yI)BMupwJ"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="(/8(AGPwn9GY@E1-LSlo"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P.A+bc`B*gvY9`e:,I)w"><value name="img"><shadow type="screen_image_picker" id="ULWl4DBb:i3TiF:]lGK,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f f f f 
. . . f 2 2 2 2 2 2 2 2 2 2 2 f 
. . . f 2 2 2 2 2 9 9 9 9 1 1 f 
f f f f 2 2 2 2 2 6 9 9 9 9 1 f 
f 2 2 f 2 2 2 2 2 6 6 9 9 9 9 f 
f 2 2 f 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 f 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 f 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 f 2 2 2 2 2 2 2 2 2 2 2 f 
f f f f 2 2 2 2 2 2 2 2 2 2 2 f 
. . . f 2 2 2 2 2 2 2 2 2 2 2 f 
. . . f 2 2 2 2 2 2 2 2 2 2 2 f 
. . . f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ULWl4DBb:i3TiF:]lGK,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7(n_-6EQSX$@TWF%}4E4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="X079iJKH#~9DUT6Fgg1V"><value name="sprite"><block type="variables_get" id="OfiMZD*a1@B|oG7)Wb/q"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="LHH9;pRAP/#o$3ZxU`OA"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="zTR2F/|e_i1G%!0TE,T-"><field name="index">130</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Q%=rVy1=9ny~lM@[fnz#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="B{W9y=s{t79HA+EY/MZ@"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="anw,+65!gSwbKz`VOpbZ"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundimage" id="A|trKO`uuOZx*9|Ht{:m"><value name="img"><shadow type="background_image_picker" id="y%qiwAJdo!r6e.Dsbzvq"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffff
ffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffc
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffff
fffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffffffffffff
fff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbffffffffffff
ffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffff
f33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccffffffffffffffffffff
ff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffff
ffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffff
fffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffff
fffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcfffff
ffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffff
fffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcffffffffffff
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffff
ffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffff
ffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffff
fffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccf
ccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbb
bbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbb
bbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbb
bbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbb
3bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb33333333
333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb
cc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccc
cccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcc
cccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccc
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccc
bbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbb
bbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bb
dddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddd
dddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33d
dddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbd
ddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbdd
ddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33ddddddddddddd
ddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbdddddddddddddd
ddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3ddddddddddddddd
d333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333dddddddddddddddddd
333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3
33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333d
33ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd33
d333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333dddddddddddddddd
ddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3d
b3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbb
bb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbb
bbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbb
b3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbb
dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddd
dddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddd
dddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddd
dd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddd
3333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd333
33333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"y%qiwAJdo!r6e.Dsbzvq"}}</data></shadow></value><next><block type="tilemap_editor" id="{F}1S_h5k*qr2VMG+B-+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="q*F$`)@VP?36zq=%PqSb" x="-990" y="-150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="_9R77^dub]SW3p{I3LFK"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="-WL=.O}WUEGB5h6-PQf3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^kxq%w*|2i~WO-p~GU$m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xqc.xnSbCep+l4+c5}V!"><field name="NUM">0</field></shadow><block type="variables_get" id="Giy73KqwDg[xWEXEt?A="><field name="VAR" id="D]a`arcHS])q+u2)lcg4">pointer direction</field></block></value><value name="B"><shadow type="math_number" id="aX4fI_DEzLewQni_B^6|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id=";/l6u]!MA(jURt.LlNTu"><value name="TIMES"><shadow type="math_whole_number" id="P{o}XP#)iNpC%Q-=9luq"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="`)1p31,=dTCXB)2RGZ7z"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="5:`-12{bggu5uxb?{RpR"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="c%a8KRmM#jD,Z2D5]wZs"><field name="NUM">1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="yKUQ1yp:%dWB7/:J[j6k"><value name="TIMES"><shadow type="math_whole_number" id="AR2/{0yGB*QyMg@|v5sZ"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="0;|a*iWYf1D*m|?vKBvO"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-/p~//djt#Pf=zA~_Ghg"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9LGg97`(hZtG[?z*a(/_"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="?tZD{-*!`w//GhZhRyT!" x="70" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z/]ZHE9DDZj{],:AR$Q2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A~/pwA!-dSRoH3M9NDZZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="aj%pP,XTdm85~DowQKu*"><field name="tile">sprites.builtin.coral0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^qg3-O]hX,bY-1?_)eGR"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="6?$s|{,f~NDCrZl3t1r5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="9/uI)RA7=4![EdgcE$LN"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="(+_Z})O$3yLx{#U5wkUZ" x="0" y="0"><statement name="HANDLER"><block type="camerafollow" id="K%Q4G_[6:a{4EzSRm}_?"><value name="sprite"><block type="variables_get" id="X}Z*^*J~c7w+/1fUuq@C"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value></block></statement></block><block type="spriteshittile" id="EJHqW`^AhV#awI]GDqO=" x="490" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d]v|-n]$0HmGx2qd#A(Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H/KgXNE-b1{u~4mR]LI6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(]m50H$;3{P)I3y6@H|*"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="YW0z2Glg[exV`liOI:Zt"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="SRwv~hmR-3zxyDV#*=C`"><value name="tile"><shadow type="tileset_tile_picker" id="f8!MN347Q0cJTd$Ot~WC"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="].pce}(vx/k.0w@^j=_%"><value name="col"><shadow type="math_number" id="O`67Eaul]SXOV^B8)!i["><field name="NUM">71</field></shadow></value><value name="row"><shadow type="math_number" id="xj57v1Yg`.)E3c4N$b:N"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsettileat" id="d;0-$IBpq:qqjpOxoid]"><value name="tile"><shadow type="tileset_tile_picker" id="N`4dp2qHNTY(CMg}|gvC"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/30SoJwz5kWV[Ruok_-Q"><value name="col"><shadow type="math_number" id="|~#EX^xeaR9/(.`-JjX."><field name="NUM">71</field></shadow></value><value name="row"><shadow type="math_number" id="IDnGY#zcIrOX$`Occ)U."><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapsettileat" id="@5w;kI$I~Tw*HcwH|mU:"><value name="tile"><shadow type="tileset_tile_picker" id="E(%gnF18{)n7u[PzDPZ?"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="[tx1VFgd].;e5Tpm):@W"><value name="col"><shadow type="math_number" id="S5_?Pwp`Xg9~5uC}{.lU"><field name="NUM">71</field></shadow></value><value name="row"><shadow type="math_number" id="Y)(mzmn(@p=01?/^,MaC"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsettileat" id="(F{S-x!#~,`GRCdvP1}3"><value name="tile"><shadow type="tileset_tile_picker" id="xEClm.es27tdYt:;F.Gy"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`6/Ug{C={Ch6!AD2?L9E"><value name="col"><shadow type="math_number" id="acCOMkG2oX11VodafNrl"><field name="NUM">71</field></shadow></value><value name="row"><shadow type="math_number" id="7^lmR7VARs!YC6,Q7xqV"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsettileat" id="E;uHvcaKY]bWpy2KPJ,|"><value name="tile"><shadow type="tileset_tile_picker" id="+27a9*zF3?dTd-?US#x5"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="!9E[{_3b)y.jRig6.%)$"><value name="col"><shadow type="math_number" id="%ZCddrr4ID3Yq}Gje7lm"><field name="NUM">71</field></shadow></value><value name="row"><shadow type="math_number" id="2_Vaaet(|Xa1I_R]j0oi"><field name="NUM">10</field></shadow></value></shadow><block type="argument_reporter_custom" id="hC:jn5CX`8Q@A$YTR9!b"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="cH1xwb~Zl$!@./QP,gyD" x="0" y="140"><statement name="HANDLER"><block type="game_control_sprite" id="uUmaB^Sl=DX=^zsmTcfP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".4khyrbpw$A$]a:Alrd}"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xNZbxzOFCG`9Bdu`CE1C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8{Qx,_B]jsXGG]PEhom}"><field name="speed">0</field></shadow></value></block></statement></block><block type="forever" id=".=d/UW=XS19Oz8%f?ly[" x="-439" y="193"><statement name="HANDLER"><block type="controls_if" id="Qg,7D]h?}/XLmKzt3f:+"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="R4`K5x8G-k@/S13j/0|p"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4kw#Hee]Z6j(w@u`;c|{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ZPEw=}XTozUM[ptq;kn="><field name="NUM">0</field></shadow><block type="variables_get" id="PQ.DGodv~~nbxyL/1d@4"><field name="VAR" id="Z~h*wVRoc5x2m8;QT/$+">jetpack mode</field></block></value><value name="B"><shadow type="math_number" id="wj@]mMs{}v*?-cJnZo9u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="{Wr$sAA8p^:G;Yt.q1bT"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="m457?`!~Hq5Q9Qbb?AE^"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="controls_if" id="(jc*(sc7Nz!*.gcw[v:A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}i~8`xRxGAM)/$4AQ3[C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vX4TzogJ,llVZ+xFLRru"><field name="VAR" id="J~FVBaD]z}7fS@E8|^gP">laser stun</field></block></value><value name="B"><shadow type="math_number" id="N79X%azWQ)#YKMg[-uL|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="5FE(/lDlP-@%K6?irn#k"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="mYaW(67CbR.!|qfY@Wv@"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".~UE9IhkY2bpUXu+u4kf"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="f-hyCrsP.H:{s]5eh/%y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="8i-?YR4_LDIGwMA?D1/T"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="45o|tOGQs-l${BY{N-9^"><field name="NUM">-70</field></shadow></value><next><block type="hudChangeScoreBy" id="zm9Q8tP_uO*VQtpPdU7q"><value name="value"><shadow type="math_number" id="G`}gp62^6f!6nNK.FtCz"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="*@4`t#0+SNRt7bmb.usg"><field name="VAR" id="CJI@-TdLG:=6T{EKbyrq">is jetpacking</field><value name="VALUE"><shadow type="math_number" id="2S%yLJ5RZq|^cmUx|H,a"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="AZUhyD]d,V?!JJg5B2Vr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="1q!`=$z;OWS2Y0~CAW!o"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="FU*[el!)p9W}3{w4yAUQ"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="V:_;,9g.igaC~}TYO%C="><field name="VAR" id="CJI@-TdLG:=6T{EKbyrq">is jetpacking</field><value name="VALUE"><shadow type="math_number" id="yLn/BRc2i71vLer3l=P@"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="[,`LkfcHkXc;+:i%O_K+"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-T4Uw?wj`zftUU{Zit(C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="I8Q(WulBy*qxA;Q.B4]e"/></value><value name="B"><shadow type="math_number" id="?9-(($_C3PwMsV].#n4q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="RvVZ^HW@F8O(TH}V%xVr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="3==Gt6?OGF{8YF;wC[Z7"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="3}SyAA$*mc;C0EJ=3|zH"><field name="ms">500</field></shadow></value><next><block type="hudsetScore" id=",C2qQIVzv9H2H5;7uj9j"><value name="value"><shadow type="math_number" id=",?r$UD5R30=7ZRAEW-._"><field name="NUM">0</field></shadow></value><next><block type="gameOver" id="6n7BT4C,tFLpJczNsXoG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="/vbU80o+^0(LfHguJ;0m"><field name="win">false</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="4H{JOB;Dy{Cz/s{L6Wpj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="G(sfHk|IW8[_BRm0g%sI"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="S?#SJV#+MvPi}-B$NXHD"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="3Ntufi)Ue~Ur-5Q,BHZ?"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="nlkLq:|B,{kl]+|MQ}Uf"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="L7c0Wq{6{!D1chHp?Vyl"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="Dw|mA{Lov3z0Mvxqx6ND"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="X7?1:?=(}5MfV:J+4@dl"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^)hApV]PGoi7tyLjPDP$"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="VlGys.G}MIq,|HAGL=5O"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id=")GSahOIe.sqpVs4^B0{?"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IgiG}GmTVUN~pw!||Una"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="(@IjAF_4ud)+*vr/+JH3"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="szZ*nxYDoN%5Du_Mlnh="><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")NK!:{BBykOkzADj-n_^"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="/GIinmjE)Ca`AF:d2gj;"><field name="VAR" id="CJI@-TdLG:=6T{EKbyrq">is jetpacking</field><value name="VALUE"><shadow type="math_number" id="6nH3Iq/Spob#M`M,UQpE"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ER}XCi`6CR/,DZ1@rA7z"><field name="VAR" id="J~FVBaD]z}7fS@E8|^gP">laser stun</field><value name="VALUE"><shadow type="math_number" id="Uv(CcvXuTUD2rHq:)7lc"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="c#Za(U?wJ~S2}j?E*cU6"><value name="IF0"><shadow type="logic_boolean" id="48Vg)oQ2nLSVV,m}ACsM"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="0vUTh.TFHb.`{.!Y.L5j"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="controls_if" id="93+Pbx7U:i!]9+hD}SM`"><value name="IF0"><shadow type="logic_boolean" id="}Uj)%*9u#!Md(D,001;W"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="0Sv1WU]wj_,Fw[0?N5;{"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="rKo]uybVj*}-`]Pk^w[x"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="j_d/:^/^3nGMnVJaj:w`"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="K}m4b@:)n,;NH)(T-st4"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",rUd)k}oD]46)C0YL`X="><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block></statement><next><block type="controls_if" id="?LmtW(c5b8@::f]mZ[LL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="it)oL_3%5zVuv_lYxy+m"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="4/xElgIAgR{L!Q|f_+U1"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="s,Z8S8dL3NxmH7.J^W-l"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="iw^,l^$*!I:{DwKqu_ze"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="R=Q7vLUFW?MJX8Bomv8}"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="NPTXrs_-QsJ6R_n8theV"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="e!Y5q;iihc(z$mSzOL)`"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="D_x[;-kT7_%pQshGxC!6"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id=",ZO8$VhH^)yeoM1k9C$e"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="!gRv-hY*H3sP_Zia8pU^"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fe20Oa97JWm210*l:m7@"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="_A]q#gaR{U5jB|N5|@U)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="V*t%seYqNzB1zDPlIBdQ"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="B_cu6udOV*,Fn%1KYn=$" x="-970" y="330"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-(CoW@1AWX;b-`o3s^Z)"><field name="VAR" id="D]a`arcHS])q+u2)lcg4">pointer direction</field><value name="VALUE"><shadow type="math_number" id=".(6VI5o[DoG;g;2$cQ||"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id=")F{%5wqQqqyjv}W$as-i" x="-930" y="430"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="},VDwYg?)qdaa`8NG=#i"><field name="VAR" id="D]a`arcHS])q+u2)lcg4">pointer direction</field><value name="VALUE"><shadow type="math_number" id="R-fD0a8J)Rjuo0ps8wNB"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="MI#NnK4;b~2!8UvdxDj;" x="110" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n#fg2eqAwu`f32h+MX=/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nYEDUx{HI?*myU8`w)!6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0KY$8Bk/e0sK|))VC%sk"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jS[Ifs7^y0:vD;(I)2^n"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="gB|o~SdZY)Qps.|x}FFJ"><field name="VAR" id="Z~h*wVRoc5x2m8;QT/$+">jetpack mode</field><value name="VALUE"><shadow type="math_number" id="vC]FALRd9Xwq7C]ka0_%"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="zH34pR{3kHytD|Pc@wj=" x="110" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+UO;j|oj*+r!rmV:+t-]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Oam/Urp!eE!Bt*mDT}6-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lJOxA2N|WUX{TJJk1]LJ"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="FWvU:VD14qIHwF0yY=:y"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="VPXzrqyr{-UMB5[B]Q!D"><field name="VAR" id="Z~h*wVRoc5x2m8;QT/$+">jetpack mode</field><value name="VALUE"><shadow type="math_number" id="z[]q7-0e-$m{mH6,AFnV"><field name="NUM">0</field></shadow></value></block></statement></block><block type="Sprite_blockCombine_change" id="haQnQw@ZLo.MsXP%ce]|" disabled="true" x="10" y="1330"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="[56`ZirvI#Y?as[(4nW@" disabled="true"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Ug]P/Fyi%{t*wCKee[pa" disabled="true"><field name="NUM">-150</field></shadow></value></block><block type="gameupdate" id="AxIxtxfqkGBqX3Iizkm{" x="-770" y="1450"><statement name="HANDLER"><block type="controls_if" id="v#2UDz;1hAzTm{N9|F*+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3XfFgk_5*P@T_,2ae_t1"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="!]zlG}G1!c%D47!Tx1$~"/></value><value name="B"><shadow type="math_number" id="6^4r4XIoW%0uvZ|POHh)"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="hudsetScore" id="X2`7M71P7Z=R.gGB}{ok"><value name="value"><shadow type="math_number" id="ybEKoA,4*e2J(0`?p+.F"><field name="NUM">100</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="A+;m%+K~Bs%lZaoB4AlM" x="-369" y="1525"><value name="period"><shadow type="timePicker" id="T^nRllDAuU2GJSuq7hA*"><field name="ms">250</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{qR+MeuQp.mw}W1pc.u7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="O2Lfg+2V$$s%#=IU/Azw"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="yjCf^~{F^MDB0cYMO3/q"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="Sfd)~n4Im;p8=0V6[Zm0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/f`TeJh4kr]%-((}4*C;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")d6!2,.BtTgeYUbIo@]l"><field name="VAR" id="CJI@-TdLG:=6T{EKbyrq">is jetpacking</field></block></value><value name="B"><shadow type="math_number" id="8?9su6.KJ_cl6yU3avvY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="1.sA,:n$M4Z{F=cjH`4V"><value name="value"><shadow type="math_number" id="~=mg^{d3N%`(+Nf`H|D|"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="o_U/0IbWXe6,Uz.Nn6ev"><field name="VAR" id="J~FVBaD]z}7fS@E8|^gP">laser stun</field><value name="VALUE"><shadow type="math_number" id="g^{%|e,Tw#oWfuK%d@}l"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></xml>