<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bW$$t)A0D!wkz!5tlba%">Player</variable><variable type="KIND_SpriteKind" id="q}!tx||/eiOL$}C6y6kn">Projectile</variable><variable type="KIND_SpriteKind" id="utw;eJ_!(H-Mw$~kut77">Food</variable><variable type="KIND_SpriteKind" id="Y(s2F]rMVbe0SWk=AB}o">Enemy</variable><variable id="#w2l08|FL~K(]$s,kjF,">mySprite</variable><variable id="CJI@-TdLG:=6T{EKbyrq">is jetpacking</variable><variable id="J~FVBaD]z}7fS@E8|^gP">laser stun</variable><variable id="p}znU74#e=cOx+7eF71/">touching thing</variable><variable id="D]a`arcHS])q+u2)lcg4">pointer direction</variable></variables><block type="spriteshittile" id="+zdz,@B6-P_kZNE?qU#h" x="70" y="-490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[,.uUu5k!IFK_rTGf~4."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WwIMAV7vjJ(-X|Z=wj`o"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qjr()pZ*XLC-V2V#J/OU"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rv3G5)Yt-Zxe?Q$2Tq]B"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Rw?b?/wE?0dRO=s{^,p5"><value name="value"><shadow type="math_number" id="k){nEsuH7FHw.b0jFU0w"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="qI@mm5l16KLGKEG)$C#|" x="70" y="-330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GC1}MPjUUfQr+b##o@pB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0Ct-BV_Ibk;CcSFMd}[M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|cx;gK%i$J_78,}F3s8("><field name="tile">sprites.builtin.coral2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}SU,f!^9x~RC3ZVC0Na%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="%BiUGWe#43^-@%Ag{Gn0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="MB9`?l{;112b-@/mylCY"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="K@$uxlKlhNEpFe=^3ON=" x="-490" y="-290"><statement name="HANDLER"><block type="variables_set" id="*V/VE|w4dc7w-9PXpQKT"><field name="VAR" id="D]a`arcHS])q+u2)lcg4">pointer direction</field><value name="VALUE"><shadow type="math_number" id="[N+9NT{$ATkAKD^);qVm"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="wqALDoXUd*b0s4)YWU0;"><value name="value"><shadow type="math_number" id="ZJ#K;Et=/nW~u_y=9]!."><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="8OjH:TVSpz]D8(whL?Vo"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";|!m`xU.wvX5[*GnhP}Y"><value name="img"><shadow type="screen_image_picker" id="#$b)Hx|Ai[-6_wk_z7$H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f f f f 
. . . f 2 2 2 2 2 2 2 2 2 2 2 f 
. . . f 2 2 2 2 2 9 9 9 9 1 1 f 
f f f f 2 2 2 2 2 6 9 9 9 9 1 f 
f 2 2 f 2 2 2 2 2 6 6 9 9 9 9 f 
f 2 2 f 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 f 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 f 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 f 2 2 2 2 2 2 2 2 2 2 2 f 
f f f f 2 2 2 2 2 2 2 2 2 2 2 f 
. . . f 2 2 2 2 2 2 2 2 2 2 2 f 
. . . f 2 2 2 2 2 2 2 2 2 2 2 f 
. . . f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#$b)Hx|Ai[-6_wk_z7$H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a-eiu~/FCzycRpZ[II$Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_#%U73jx|}e@Vc:lI`,E"><value name="sprite"><block type="variables_get" id="9ux+~7}M7vtG5LL113:u"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="o]b_a~za~[iRdqRUC_]z"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="d,NlGGxh.]AhU|h(@[C-"><field name="index">130</field></shadow></value><next><block type="Sprite_blockCombine_set" id="AwcT764In$3DeM%{OBj#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="e2WKL~ePH[DB=B03BFPX"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ykLfF:RRx5rMEc1XmKhx"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundimage" id="q?Bed+YPeWxat-2U1qDg"><value name="img"><shadow type="background_image_picker" id="[|5t4t-TI{Pbqi%k:4$}"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffff
ffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffc
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffff
fffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffffffffffff
fff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbffffffffffff
ffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffff
f33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccffffffffffffffffffff
ff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffff
ffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffff
fffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffff
fffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcfffff
ffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffff
fffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcffffffffffff
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffff
ffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffff
ffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffff
fffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccf
ccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbb
bbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbb
bbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbb
bbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbb
3bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb33333333
333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb
cc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccc
cccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcc
cccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccc
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccc
bbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbb
bbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bb
dddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddd
dddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33d
dddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbd
ddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbdd
ddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33ddddddddddddd
ddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbdddddddddddddd
ddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3ddddddddddddddd
d333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333dddddddddddddddddd
333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3
33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333d
33ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd33
d333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333dddddddddddddddd
ddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3d
b3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbb
bb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbb
bbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbb
b3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbb
dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddd
dddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddd
dddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddd
dd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddd
3333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd333
33333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"[|5t4t-TI{Pbqi%k:4$}"}}</data></shadow></value><next><block type="tilemap_editor" id="jJ`k;G(^`pE`kD`4eKJ^"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".C7LzHqDDNvT4L`~2`f9" x="-990" y="-150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="M9~TKZj~P2+IT_]4tVYs"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d3r~EHD[}6KdyGo_fkWo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k$o!~+Rog[$Y-J3f6Fz7"><field name="VAR" id="D]a`arcHS])q+u2)lcg4">pointer direction</field></block></value><value name="B"><shadow type="math_number" id="ZlEcu19W,Gn3$Iat}iBR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="RGIY{B0eV~$**prM~o{R"><value name="TIMES"><shadow type="math_whole_number" id="gCw@KL+^6aM,IWK8zK4`"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="RcLLWvVAL?~dSw?jF{KY"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";H|,lsf$B4;!Y{3TF=M*"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7r+T;;IIQYT0?EQ]i[3r"><field name="NUM">1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="5i!2038#oHl}_W#QM9R3"><value name="TIMES"><shadow type="math_whole_number" id="+RH;O;nj~=X77~ixt~3J"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="t]#5^8k6(i/:b?|$~_!]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@E3K4RJ}A,L#~,*GOee7"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="t@Cd)sgjAhuVWG?xJ,(%"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="n7zgLAc;=V,m|UJMfm66" x="70" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PyUf{Ak:_zikeZL=,$eA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*ir9S?Tj[vHRiczawv-L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Bgi;1=P/bvcHV.%0QM52"><field name="tile">sprites.builtin.coral0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~dT7G33C0jUO~zk,EZ]$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="N@~fSnKky!-o?:V@RYm4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="#oP5E~_J{.zcAIr|H!es"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="D`/)Gymp@:*,CRqZAZ-V" x="0" y="0"><statement name="HANDLER"><block type="camerafollow" id="xmkBaXYH6MFVB^HW2jRb"><value name="sprite"><block type="variables_get" id="1Q6+BWAW2xS~qIAD.FSb"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value></block></statement></block><block type="forever" id="I!d#?BYQ$14f7jh)f9Ts" x="-520" y="160"><statement name="HANDLER"><block type="controls_if" id="d*,-}9]BAh~Kydl88JS^"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="DEx/le*P/5T~Vx$lYhTS"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="controls_if" id="Yt8KVqPf4ywmUT.+tYp:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L[kdz$5f$3|v@=wotQQY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hB,5hk!#]Kly3+UKk~4C"><field name="VAR" id="J~FVBaD]z}7fS@E8|^gP">laser stun</field></block></value><value name="B"><shadow type="math_number" id="aA{sj8G2)=~LH09gdvP3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="{!9x.31~MX{ia~Q04L0U"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6d%q|[EpNR~,`VhezR;}"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="OSyqQ(Bg|Sjq:7sih0/^"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",^yi=Y0rpoVUJ~S?prUn"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="-_Yp9aWkVe~K`Ivs2Xfj"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*hC@|ynF)};r}y}=}5|R"><field name="NUM">-70</field></shadow></value><next><block type="hudChangeScoreBy" id="LerY!+UFY:jq)z8(H^3h"><value name="value"><shadow type="math_number" id="T0I|!-dK;q}~^(?_{WVW"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="cj29BYU]wjs%JZQfdH|I"><field name="VAR" id="CJI@-TdLG:=6T{EKbyrq">is jetpacking</field><value name="VALUE"><shadow type="math_number" id="SctCv`vs,=%GUeFN^gnX"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="AoaN]}]?e`gosu}knv|d"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ZR$M{)3;r!H=F%!XA4YZ"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="hkZ:-i:zme_ajHsO8qH$"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="8U`S!e(#}X{*cAJ)?%l4"><field name="VAR" id="CJI@-TdLG:=6T{EKbyrq">is jetpacking</field><value name="VALUE"><shadow type="math_number" id="q]!/EvoTzm;et].RY%%Y"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="HsY6qg`3B/ro128.Onid"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K|J`YA52NaWD?c,Fi]Gz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="kYw1btz:aQ{,G/^;3*Xl"/></value><value name="B"><shadow type="math_number" id="|@XDZ`AbLHsZh,pc@=8i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="T7I)74NM{FDZZ7=~Ko=-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="4;(gKlItLg00vCTQ^Am$"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="x@nwI#9TjhBq/Oh)+tI#"><field name="ms">500</field></shadow></value><next><block type="hudsetScore" id="hPrll4ugMVI;R$d]8}?k"><value name="value"><shadow type="math_number" id="6Usgz_Q!aHR/m!%#LbKf"><field name="NUM">0</field></shadow></value><next><block type="gameOver" id="PfIr0mZV:Z!F$,JPs77m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="cBj2(lZD~`vBwa$iYvDl"><field name="win">false</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="BE~`.z^_FYC%=Mh@]f1N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`bBgJ^8S+]16.7`+BtJ;"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="mF|qm^cv+l/zytMZWi;2"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="S4_Bkf,bm_6Qrnl[pdy4"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="lZ1@F9xcqD4`$s^;U}F="><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="y,TC]#L!vs=@e.s10n!6"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="M:?jHOy[g~^|`Y0$tda{"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="oi6xFMR|;Gte@hXB;RMV"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":lk~D5Y|y9H@6Ok8@bRN"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="38zo@1HZb?Ys?64ZWx7W"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="ID)#}83{_*^Zyz(Gc`A*"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="B4aD|{inHoX{6cSNlkkE"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%Hw2YEX.bq}GN0J0Pae$"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="x0wTOc$?]oE;VBm.9e@9"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="AZw~,UM.$+%86~b11VzZ"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="0sdX@Arc]u9ytB3A5IUG"><field name="VAR" id="CJI@-TdLG:=6T{EKbyrq">is jetpacking</field><value name="VALUE"><shadow type="math_number" id="1TS}F]n]Fb*0baV_tuM0"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="rkgUKtn;^z]YqHT3.WZv"><field name="VAR" id="J~FVBaD]z}7fS@E8|^gP">laser stun</field><value name="VALUE"><shadow type="math_number" id="#(fn@M!cL5,e)!z9Q=Q."><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="yx[BGP.zOEIb1A+*#OyA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#kBFO7)tOpICd8|9!MsA"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="+~Z%$3Kem|SA3HA_{Bal"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="X~D4hc~h.+BVc@Wvf0jb"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="8(2@8QKP5ic{Pkbhn~C4"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="(r8pu0x_0Q61A~Qe0QT@"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="-A7+EC.siMP4kGPwxA9o"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="(unhdxeM(FKs{D6;|UO,"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="dE6Jn`kwo~:K}Jn8;$Lf"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="pA$z0q`dhSa`D/hdroqV"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="CDi?}nF)7$gZVjPhhWBf"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="x8Lo;5(j/J{jf+=so^XF"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="jhcl2+OFD}yN8N2GT7S)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="kb/N_)8x+Y`nQn7a#FBc"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="Cet4-]j_ijc{d!_=0(}`" x="0" y="140"><statement name="HANDLER"><block type="game_control_sprite" id="3;LQFxN]1sllF~25_-tg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bU)b])^h*LJ,z|~#d2R6"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}DwXgZ{1%JmgJTF[vnYK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`#tZpmkVhVEi!9vR!XJI"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="5E4]oQH[H)yMG?F[W-NR" x="-888" y="277"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="rYcLed@8$ku$LxlXFTfV"><field name="VAR" id="D]a`arcHS])q+u2)lcg4">pointer direction</field><value name="VALUE"><shadow type="math_number" id=";v-;8umH)!M)bj/Eg@0M"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="6z98{_]O.I.srC(6;faH" x="-925" y="311"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="/E#3BjmC[*?Aq#viIiBb"><field name="VAR" id="D]a`arcHS])q+u2)lcg4">pointer direction</field><value name="VALUE"><shadow type="math_number" id="-%F7Htao*C]MMQ%D`|E9"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameupdate" id="l8QK9[=zPNB80Zp#O_xq" x="-770" y="1450"><statement name="HANDLER"><block type="controls_if" id=")IEb!$6z*)`jcgeg1:wp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EZAKm,rT{S,D3wiMQW:+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="#puZTo5~)+H+eo:k*MT%"/></value><value name="B"><shadow type="math_number" id="5:pO}EzB,PiM)_mLLE[i"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="hudsetScore" id="f(J{bjr,1/;d{[#c1G.Q"><value name="value"><shadow type="math_number" id="K6Fcii~6US|6X(6ox5%K"><field name="NUM">100</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="pgkB9-VQZvQKx%P/eC)o" x="-410" y="1450"><value name="period"><shadow type="timePicker" id="j9:;$ir.rp=B6inrjN}$"><field name="ms">250</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="QkCR[BqN.*HcVR8*h}7+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="};^GeD~qr#I+{:V/YWHX"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="rSkJb}c3,x|PNYhV~83H"><field name="VAR" id="#w2l08|FL~K(]$s,kjF,">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="yFoDpgeJkyG-`/;,O,05"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bvNfQ@JFa2H;9R^8WVHD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".6/ZSMgxd!6H)WPhH4i$"><field name="VAR" id="CJI@-TdLG:=6T{EKbyrq">is jetpacking</field></block></value><value name="B"><shadow type="math_number" id="xZWC(4`!xUT_pB;m+R/V"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="}GUR-=l2|wE#7+^,TdgL"><value name="value"><shadow type="math_number" id="d`wq`vytR^qVxT5b!7aa"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="o,:?s=(mz)5nbe0K8YU1"><field name="VAR" id="J~FVBaD]z}7fS@E8|^gP">laser stun</field><value name="VALUE"><shadow type="math_number" id="_X,u;`E1V_~5aDYI-?y;"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></xml>